# Mdl.HostedConsoleApplication

./: .gitignore  Mdl.HostedConsoleApplication.sln  README.md
Mdl.HostedConsoleApplication/: HostBuilderExtensions.cs  IHostedApplication.cs  Mdl.HostedConsoleApplication.csproj
samples/ConsoleApp/: Application.cs  ConsoleApp.csproj  Program.cs
src/Mdl.HostedConsoleApplication/: HostBuilderExtensions.cs  IHostedApplication.cs  Mdl.HostedConsoleApplication.csproj
