<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.1</PackageVersion>
        <PackageId>Mdl.HostedConsoleApplication</PackageId>
        <Authors>Metalaka</Authors>
        <Title>HostedConsoleApplication</Title>
        <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Metalaka/Mdl.HostedConsoleApplication</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Product>HostedConsoleApplication</Product>
        <PackageTags>hosting console application dependecy injection</PackageTags>
        <Description>A simple extension method to build console applications the same way we build web apps.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

</Project>
